# MONGO_URL=mongodb://admin:thisisagreatPassw0rd@6475382b-98ab-4408-87fb-6680012bce00-0.c4n4trid0tl3n7uvrtlg.databases.appdomain.cloud:31094,6475382b-98ab-4408-87fb-6680012bce00-1.c4n4trid0tl3n7uvrtlg.databases.appdomain.cloud:31094,6475382b-98ab-4408-87fb-6680012bce00-2.c4n4trid0tl3n7uvrtlg.databases.appdomain.cloud:31094/ibmclouddb?authSource=admin&replicaSet=replset
# TLS_FILE_PATH=./db_cert
# MONGO_DBNAME=admin
# COLLECTION_NAME='code-engine-demo'
MONGO_URL=mongodb://admin:aguanteelHCBT2021@83fe65c1-8c88-4765-9942-3358c42125ae-0.c4n4trid0tl3n7uvrtlg.databases.appdomain.cloud:31044,83fe65c1-8c88-4765-9942-3358c42125ae-1.c4n4trid0tl3n7uvrtlg.databases.appdomain.cloud:31044,83fe65c1-8c88-4765-9942-3358c42125ae-2.c4n4trid0tl3n7uvrtlg.databases.appdomain.cloud:31044/ibmclouddb?authSource=admin&replicaSet=replset
TLS_FILE_PATH=./db_cert_altiuz
MONGO_DBNAME=admin
COLLECTION_NAME='code-engine-demo'