MONGO_URL=mongodb://admin:thisisagreatPassw0rd@6475382b-98ab-4408-87fb-6680012bce00-0.c4n4trid0tl3n7uvrtlg.databases.appdomain.cloud:31094,6475382b-98ab-4408-87fb-6680012bce00-1.c4n4trid0tl3n7uvrtlg.databases.appdomain.cloud:31094,6475382b-98ab-4408-87fb-6680012bce00-2.c4n4trid0tl3n7uvrtlg.databases.appdomain.cloud:31094/ibmclouddb?authSource=admin&replicaSet=replset
TLS_FILE_PATH=./db_cert
MONGO_DBNAME=admin
COLLECTION_NAME='code-engine-demo'